<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadioButtonTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-E2-XH8" customClass="SSRadioButton" customModule="RadioButtonTest" customModuleProvider="target">
                                <rect key="frame" x="225" y="323" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H8D-Bt-XSG"/>
                                </constraints>
                                <state key="normal" title="Button2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-pU-hbu" customClass="SSRadioButton" customModule="RadioButtonTest" customModuleProvider="target">
                                <rect key="frame" x="225.5" y="361" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TMJ-u8-N5f"/>
                                </constraints>
                                <state key="normal" title="Button3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91N-0s-Cfn" customClass="SSRadioButton" customModule="RadioButtonTest" customModuleProvider="target">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cvr-av-jN2"/>
                                </constraints>
                                <state key="normal" title="Button1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91N-0s-Cfn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xh-ZT-RNF"/>
                            <constraint firstItem="HR6-pU-hbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXH-Le-3T5"/>
                            <constraint firstItem="91N-0s-Cfn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WLJ-9k-zFG"/>
                            <constraint firstItem="HR6-pU-hbu" firstAttribute="top" secondItem="FbO-E2-XH8" secondAttribute="bottom" constant="8" id="tCX-ZH-G3J"/>
                            <constraint firstItem="FbO-E2-XH8" firstAttribute="top" secondItem="91N-0s-Cfn" secondAttribute="bottom" constant="8" id="yHC-Fw-vSe"/>
                            <constraint firstItem="FbO-E2-XH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zu0-Qb-I0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bt1" destination="91N-0s-Cfn" id="c4i-ar-Ctl"/>
                        <outlet property="bt2" destination="FbO-E2-XH8" id="ZE4-8z-puY"/>
                        <outlet property="bt3" destination="HR6-pU-hbu" id="6cm-SY-yFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
